<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/orange_logo"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/orangelogo"
            app:shapeAppearanceOverlay="@style/circular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/orange_team_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawalbold"
            android:padding="8dp"
            android:text="Orange team"
            android:textColor="#298103"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orange_logo" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/wesam_nabeel_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/wesam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/orange_team_text_view"
            app:shapeAppearanceOverlay="@style/circular"/>
        <TextView
            android:id="@+id/wesam_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawalbold"
            android:text="Wesam N.Shawqi"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/wesam_nabeel_image_view"
            app:layout_constraintStart_toStartOf="@id/wesam_nabeel_image_view"
            app:layout_constraintTop_toBottomOf="@id/wesam_nabeel_image_view"/>

        <TextView
            android:id="@+id/wesam_team_leader_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawalreqular"
            android:text="Team Leader"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/wesam_name_text_view"
            app:layout_constraintStart_toStartOf="@id/wesam_name_text_view"
            app:layout_constraintTop_toBottomOf="@id/wesam_name_text_view" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/karrrar_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/karrar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wesam_team_leader_text_view"
            app:shapeAppearanceOverlay="@style/circular" />

        <TextView
            android:id="@+id/karrar_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawalbold"
            android:text="Karrar Mohammed"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/karrrar_image_view"
            app:layout_constraintStart_toStartOf="@id/karrrar_image_view"
            app:layout_constraintTop_toBottomOf="@id/moe_image_view" />
        <TextView
            android:id="@+id/karrar_team_member_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawalreqular"
            android:text="Team Member"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/karrar_name_text_view"
            app:layout_constraintStart_toStartOf="@+id/karrar_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/karrar_name_text_view" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/moe_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="56dp"
            android:src="@drawable/mohammed"
            app:layout_constraintBottom_toBottomOf="@+id/karrrar_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/karrrar_image_view"
            app:layout_constraintTop_toTopOf="@+id/karrrar_image_view"
            app:shapeAppearanceOverlay="@style/circular" />

        <TextView
            android:id="@+id/moe_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawalbold"
            android:text="Moe Zalzala"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/moe_image_view"
            app:layout_constraintStart_toStartOf="@+id/moe_image_view"
            app:layout_constraintTop_toTopOf="@+id/karrar_name_text_view" />

        <TextView
            android:id="@+id/moe_team_member_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawalreqular"
            android:text="Team Member"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/moe_name_text_view"
            app:layout_constraintStart_toStartOf="@+id/moe_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/moe_name_text_view" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/hawraa_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/hawraa"
            app:layout_constraintEnd_toEndOf="@+id/karrrar_image_view"
            app:layout_constraintStart_toStartOf="@+id/karrrar_image_view"
            app:layout_constraintTop_toBottomOf="@+id/karrar_team_member_text_view"
            app:shapeAppearanceOverlay="@style/circular" />

        <TextView
            android:id="@+id/hawraa_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawalbold"
            android:text="Hawraa Alsafi"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/hawraa_image_view"
            app:layout_constraintStart_toStartOf="@+id/hawraa_image_view"
            app:layout_constraintTop_toBottomOf="@+id/hawraa_image_view" />

        <TextView
            android:id="@+id/hawraa_team_member_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawalreqular"
            android:text="Team Member"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/hawraa_name_text_view"
            app:layout_constraintStart_toStartOf="@+id/hawraa_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/hawraa_name_text_view" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/abdullah_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/abdullah"
            app:layout_constraintBottom_toBottomOf="@+id/hawraa_image_view"
            app:layout_constraintEnd_toEndOf="@+id/moe_image_view"
            app:layout_constraintStart_toStartOf="@+id/moe_image_view"
            app:layout_constraintTop_toTopOf="@+id/hawraa_image_view"
            app:shapeAppearanceOverlay="@style/circular" />

        <TextView
            android:id="@+id/abdullah_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawalbold"
            android:text="Abduallah Alaa"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/abdullah_image_view"
            app:layout_constraintStart_toStartOf="@+id/abdullah_image_view"
            app:layout_constraintTop_toBottomOf="@+id/abdullah_image_view" />

        <TextView
            android:id="@+id/abdullah_team_member_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawalreqular"
            android:text="Team Member"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/abdullah_name_text_view"
            app:layout_constraintStart_toStartOf="@+id/abdullah_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/abdullah_name_text_view" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/akram_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="33dp"
            android:src="@drawable/akram"
            app:layout_constraintBottom_toBottomOf="@+id/basheer_image_view"
            app:layout_constraintEnd_toEndOf="@+id/abdullah_image_view"
            app:layout_constraintStart_toStartOf="@+id/abdullah_image_view"
            app:layout_constraintTop_toTopOf="@+id/hawraa_team_member_text_view"
            app:shapeAppearanceOverlay="@style/circular" />

        <TextView
            android:id="@+id/akram_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawalbold"
            android:text="Akram Talib"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/akram_image_view"
            app:layout_constraintStart_toStartOf="@+id/akram_image_view"
            app:layout_constraintTop_toBottomOf="@+id/akram_image_view" />

        <TextView
            android:id="@+id/akram_team_member_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawalreqular"
            android:text="Team Member"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/akram_name_text_view"
            app:layout_constraintStart_toStartOf="@+id/akram_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/akram_name_text_view" />
             app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/basheer_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/basher"
            app:layout_constraintEnd_toEndOf="@+id/hawraa_image_view"
            app:layout_constraintStart_toStartOf="@+id/hawraa_image_view"
            app:layout_constraintTop_toBottomOf="@+id/hawraa_team_member_text_view"

            app:shapeAppearanceOverlay="@style/circular" />

        <TextView
            android:id="@+id/basheer_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawalbold"
            android:text="Basheer Sameer"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/basheer_image_view"
            app:layout_constraintStart_toStartOf="@+id/basheer_image_view"
            app:layout_constraintTop_toBottomOf="@+id/basheer_image_view" />

        <TextView
            android:id="@+id/basheer_team_member_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawalreqular"
            android:text="Team Member"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/basheer_name_text_view"
            app:layout_constraintStart_toStartOf="@+id/basheer_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/basheer_name_text_view" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/mohammed_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/mohamed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/akram_image_view"
            app:layout_constraintStart_toEndOf="@+id/basheer_image_view"
            app:layout_constraintTop_toBottomOf="@+id/akram_name_text_view"
            app:shapeAppearanceOverlay="@style/circular" />

        <TextView
            android:id="@+id/mohammed_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawalbold"
            android:text="Mohammed Ali"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/mohammed_image_view"
            app:layout_constraintStart_toStartOf="@+id/mohammed_image_view"
            app:layout_constraintTop_toBottomOf="@+id/mohammed_image_view" />

        <TextView
            android:id="@+id/mohammed_team_member_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawalreqular"
            android:text="Team Member"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/mohammed_name_text_view"
            app:layout_constraintStart_toStartOf="@+id/mohammed_name_text_view"
            app:layout_constraintTop_toBottomOf="@+id/mohammed_name_text_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>