<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/orange_team_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tajawalbold"
        android:layout_marginTop="32dp"
        android:text="20 Aug 2021"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/basheer_image_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:layout_constraintBottom_toBottomOf="@+id/orange_team_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/orange_team_text_view" />

    <ImageView
        android:id="@+id/karrrar_image_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:rotation="180"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:layout_constraintBottom_toBottomOf="@+id/orange_team_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/orange_team_text_view" />

    <TextView
        android:id="@+id/wesam_name_text_view"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tajawalbold"
        android:text="Iraq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orange_team_text_view" />

    <ImageView
        android:id="@+id/wesam_nabeel_image_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:layout_constraintBottom_toBottomOf="@+id/wesam_name_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wesam_name_text_view" />

    <ImageView
        android:id="@+id/moe_image_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:rotation="180"
        android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:layout_constraintBottom_toBottomOf="@+id/wesam_name_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/wesam_name_text_view" />

    <TextView
        android:id="@+id/wesam_team_leader_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffc033"
        android:padding="8dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/tajawalbold"
        android:text="vaccinated on this day : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moe_image_view" />

    <TextView
        android:id="@+id/karrar_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="8dp"
        android:background="#ffc033"
        android:fontFamily="@font/tajawalbold"
        android:text="Total Vaccinated : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wesam_team_leader_text_view" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tajawalbold"
        android:layout_marginTop="32dp"
        android:text="Fully Vaccinated : "
        android:background="#ffc033"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/karrar_name_text_view" />
</androidx.constraintlayout.widget.ConstraintLayout>