<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:contex="ui.activity.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/data_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/chipGroup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.Chip
            android:id="@+id/fully_vaccinated_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fully Vaccinated"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/brand" />

        <com.google.android.material.chip.Chip
            android:id="@+id/one_dose_vaccinated_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="one dose vaccinated "
            android:textAlignment="center"
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/brand" />

        <com.google.android.material.chip.Chip
            android:id="@+id/two_dose_vaccinated_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="two dose Vaccinated"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:chipBackgroundColor="@color/brand" />


    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>