<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="search for country ..."
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="seach"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/total_vaccinated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp"
        android:text="total_vaccinated"/>

    <TextView
        android:id="@+id/oneDoseVaccinated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="oneDoseVaccinated"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="@+id/total_vaccinated"
        app:layout_constraintStart_toStartOf="@+id/total_vaccinated"
        app:layout_constraintTop_toBottomOf="@+id/total_vaccinated" />

    <TextView
        android:id="@+id/fullyVaccinated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fullyVaccinated"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="@+id/oneDoseVaccinated"
        app:layout_constraintStart_toStartOf="@+id/oneDoseVaccinated"
        app:layout_constraintTop_toBottomOf="@+id/oneDoseVaccinated" />

</androidx.constraintlayout.widget.ConstraintLayout>