<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="#E4E9FF"
    android:layout_margin="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/country_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawalbold"
            android:text="Country"
            android:lines="1"
            android:ellipsize="end"
            android:textSize="20sp"
            android:textColor="@color/black"
             />
        <TextView
            android:textSize="10sp"
            android:id="@+id/rank_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rank"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/total_vaccinated_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawalbold"
            android:text="Total Vaccinated"
            android:textColor="@color/pink"
            />
        <TextView
            android:id="@+id/one_dose_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawalbold"
            android:text="One Dose"
            android:textColor="#3753E1"
            />
        <TextView
            android:id="@+id/two_dose_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/tajawalbold"
            android:text="Two Dose"
            android:textColor="#006A69"
            />
        <TextView
        android:id="@+id/percent_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tajawalbold"
        android:text="70% Vaccinated"
        android:textColor="#EA004F"
        />

    </LinearLayout>

</androidx.cardview.widget.CardView>
