<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="420dp"
    android:layout_gravity="center"
    android:background="@color/brand"
    >


    <ImageView
        android:id="@+id/johnsom_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/syrenge_purple"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/sputnik_title"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sputnik_title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/sputnik_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sputnik"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11"
        tools:ignore="MissingConstraints"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="20dp"
        android:text="Sputnik V (Russian: Спутник V) or Gam-COVID-Vac (Russian: Гам-КОВИД-Вак) is an adenovirus viral vector vaccine for COVID-19 developed by the Gamaleya Research Institute of Epidemiology and Microbiology in Russia. It is the world's first registered combination vector vaccine for the prevention of COVID-19, having been registered on 11 August 2020 by the Russian Ministry of Health.
"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/sputnik_title"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>